# Server Port
server.port=8082

# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///usermicroservice
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.r2dbc.generate-ddl=true

# H2 SQL Dialect: COLUMN NAMES UPPERCASE
spring.sql.init.mode=always

# Spring Security Configuration
spring.security.jwt.secret=my-secret-key-my-secret-key-my-secret-key
spring.security.jwt.expiration=3600000 # 1 hour in milliseconds

# Log Configuration
logging.level.org.springframework=INFO

# SQL loglama
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.io.r2dbc.h2=DEBUG
